#-*- Makefile -*-
include $(RHOME)/src/gnuwin32/MkRules

.SUFFIXES: .G .L .N .gon .line .n

DLLNAME = maps

DLLLIBS = -L$(RHOME)/src/gnuwin32 -lR 

RESFLAGS = --include-dir $(RHOME)/src/include

OBJS = mapget.o		\
	smooth.o	\
	thin.o

GDATA = county.G state.G usa.G nz.G world.G world2.G 
LDATA = county.L state.L usa.L nz.L world.L world2.L 
NDATA = county.N state.N usa.N nz.N world.N world2.N 

all: ../libs/$(DLLNAME).dll Gmake Lmake $(LDATA) $(GDATA) $(NDATA)

.line.L:
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L
	$(CP) ${*}.n ../inst/mapdata/${*}.N	# seem to need this

.n.N:
	$(CP) ${*}.n ../inst/mapdata/${*}.N

$(DLLNAME).a: $(OBJS)
	$(RM) -f $@
	$(AR) cr $@ *.o
	$(RANLIB) $@

$(DLLNAME).dll: $(DLLNAME).a 

../libs/$(DLLNAME).dll: ../libs $(DLLNAME).dll
	$(CP) $(DLLNAME).dll $@

../libs:
	$(MKDIR) $@

clean:
	$(RM) $(DLLNAME).dll *.a $(OBJS) $(DLLNAME).def *.rc Gmake.exe Lmake.exe ../inst/mapdata/* ../libs/$(DLLNAME).dll
