#-*- Makefile -*-

## this needs a *source* build of R
## RHOME is obsolete, but still set
include $(RHOME)/src/gnuwin32/MkRules

.SUFFIXES: .G .L .N .gon .line .name

DLLNAME = maps

CFLAGS = -I$(RHOME)/include -Wall -pedantic -O2 -DWin32

DLLLIBS = -L$(RHOME)/bin -lR 

OBJS = mapget.o		\
	smooth.o	\
	thin.o

GDATA = county.G state.G usa.G nz.G world.G world2.G italy.G france.G
LDATA = county.L state.L usa.L nz.L world.L world2.L italy.L france.L
NDATA = county.N state.N usa.N nz.N world.N world2.N italy.N france.N

.line.L:
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L

.name.N:
	@$(CP) ${*}.name ../inst/mapdata/${*}.N

ifeq ($(strip $(BUILD)),CROSS)
Gmake:
	$(MAKE) CC=gcc Gmake

Lmake:
	$(MAKE) CC=gcc Lmake
endif

.PHONY: all gdata ldata ndata

all: ../libs/$(DLLNAME).dll ldata gdata ndata

gdata: Gmake ldata
	$(MAKE) -f Makefile.win $(GDATA)

ldata: Lmake world2.line
	$(MAKE) -f Makefile.win $(LDATA)

ndata: world2.line
	$(MAKE) -f Makefile.win $(NDATA)

$(DLLNAME).dll: $(OBJS) 

../libs/$(DLLNAME).dll: ../libs $(DLLNAME).dll
	$(CP) $(DLLNAME).dll $@

../libs:
	$(MKDIR) $@

world2.line: world.line
	@$(ECHO) "Converting world to world2"
	$(AWK) -f convert.awk < world.line > world2.line
	@$(CP) world.linestats world2.linestats
	@$(CP) world.gon world2.gon
	@$(CP) world.gonstats world2.gonstats
	@$(CP) world.name world2.name

clean:
	$(RM) -f $(DLLNAME).dll *.a $(OBJS) *.rc Gmake.exe Lmake.exe ../inst/mapdata/* ../libs/$(DLLNAME).dll world2.*
	$(RM) -r ../libs
