#-*- Makefile -*-
include $(RHOME)/src/gnuwin32/MkRules

.SUFFIXES: .G .L .N .gon .line .n

DLLNAME = maps

CFLAGS = -I$(RHOME)/src/include -Wall -pedantic -O2 -DWin32

DLLLIBS = -L$(RHOME)/src/gnuwin32 -lR 

RESFLAGS = --include-dir $(RHOME)/src/include

OBJS = mapget.o		\
	smooth.o	\
	thin.o

GDATA = county.G state.G usa.G nz.G world.G world2.G italy.G france.G
LDATA = county.L state.L usa.L nz.L world.L world2.L italy.L france.L
NDATA = county.N state.N usa.N nz.N world.N world2.N italy.N france.N

all: ../libs/$(DLLNAME).dll Gmake Lmake $(LDATA) $(GDATA) $(NDATA) instdata

ifeq ($(strip $(BUILD)),CROSS)
Gmake:
	$(MAKE) CC=gcc Gmake

Lmake:
	$(MAKE) CC=gcc Lmake
endif

.line.L:
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L
	@$(CP) ${*}.n ../inst/mapdata/${*}.N	# seem to need this

.n.N:
	@$(CP) ${*}.n ../inst/mapdata/${*}.N

$(DLLNAME).a: $(OBJS)
	$(RM) -f $@
	$(AR) cr $@ *.o
	$(RANLIB) $@

$(DLLNAME).dll: $(DLLNAME).a 

../libs/$(DLLNAME).dll: ../libs $(DLLNAME).dll
	$(CP) $(DLLNAME).dll $@

../libs:
	$(MKDIR) $@

world2.line: world.line
	@$(ECHO) "Converting world to world2"
	$(AWK) -f convert.awk < world.line > world2.line
	@$(CP) world.linestats world2.linestats
	@$(CP) world.n world2.n	# also need this ..

world2.gon: world.gon
	@$(CP) world.gon world2.gon
	@$(CP) world.gonstats world2.gonstats

world2.n: world.n
	@$(CP) world.n world2.n	# .. since this doesn't

instdata:
	@$(ECHO) "copying new inst files"
	$(CP) -r ../inst/* $(RLIB)/$(PKG)

clean:
	$(RM) $(DLLNAME).dll *.a $(OBJS) $(DLLNAME).def *.rc Gmake.exe Lmake.exe ../inst/mapdata/* ../libs/$(DLLNAME).dll world2.*
